<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>message_form</class>
 <widget class="QWidget" name="message_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message Form</string>
  </property>
  <widget class="QListWidget" name="listWidget_hotkey">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
